# backend-sii

./: README.md  bdsii_bck.sql  pom.xml
src/main/java/com/sii/aspirantes/aspirantes/: AspirantesApplication.java
src/main/java/com/sii/aspirantes/aspirantes/Config/: SecurityConfig.java
src/main/java/com/sii/aspirantes/aspirantes/Controller/: AccesoController.java  AspiranteAdminController.java  AspiranteController.java  AulaExamenController.java  AuthAspiranteController.java  AvisosController.java  CarreraController.java  CarrerasEvaluanController.java  CursosController.java  EntidadesFederativasController.java  EstudianteController.java  EvaluacionController.java  GruposController.java  InstructoresController.java  MateriaController.java  MateriasNoEvaluadasController.java  NotificacionesController.java  OrganigramaController.java  PersonalController.java  PreguntasController.java  PreparatoriasProcedenciaController.java  SeleccionMateriasController.java  TipoEvaluacionController.java  UsuarioController.java
src/main/java/com/sii/aspirantes/aspirantes/Entity/: Acceso.java  AsistenciaAula.java  AsistenciaPrefecto.java  Aspectos.java  Aspirante.java  AulaExamen.java  Avisos.java  Carrera.java  CarrerasEvaluan.java  Cursos.java  EntidadFederativa.java  Estatus.java  EstatusChecada.java  EstatusUsuario.java  Estudiante.java  EvaluacionAlumnos.java  EvaluacionAlumnosPK.java  Grupos.java  Horarios.java  Instructor.java  Materia.java  MateriasCarreras.java  MateriasNoEvaluadas.java  Municipio.java  MunicipioPK.java  NivelEscolar.java  Notificaciones.java  Organigrama.java  PeriodoEscolar.java  Personal.java  Preguntas.java  PreguntasPK.java  PreparatoriasProcedencia.java  Roles.java  SeleccionMaterias.java  SeleccionMateriasPK.java  Tarjeta.java  TipoMateria.java  TiposEvaluacion.java  ValorOpcionesEvaluacion.java
src/main/java/com/sii/aspirantes/aspirantes/Filter/: JwtFilter.java
src/main/java/com/sii/aspirantes/aspirantes/Repository/: AccesoRepository.java  AspectosRepository.java  AspiranteRepository.java  AulaExamenReporitory.java  AvisosRepository.java  CarreraRepository.java  CarrerasEvaluanRepository.java  CursosRepository.java  EntidadFederativaRepository.java  EstudianteRepository.java  EvaluacionAlumnosRepository.java  GruposRepository.java  HorariosRepository.java  InstructoresRepository.java  MateriaRepository.java  MateriasCarrerasRepository.java  MateriasNoEvaluadasRepository.java  MunicipioRepository.java  NotificacionesRepository.java  OrganigramaRepository.java  PeriodoEscolarRepository.java  PersonalRepository.java  PreguntasRepository.java  PreparatoriasProcedenciaRepository.java  RoleRepository.java  SeleccionMateriasRepository.java  TiposEvaluacionRepository.java  ValorOpcionesEvaluacionRepository.java
src/main/java/com/sii/aspirantes/aspirantes/Service/: AccesoService.java  AspiranteService.java  AulaExamenService.java  AvisosService.java  CarreraService.java  CarrerasEvaluanService.java  CursosService.java  CustomUserDetailsService.java  EmailSenderService.java  EntidadFederativaService.java  EstudianteService.java  EvaluacionAluService.java  ExcelService.java  GruposService.java  InstructoresService.java  MateriaService.java  MateriasCarrerasService.java  MateriasNoEvaluadasService.java  MunicipioService.java  NotificacionesService.java  OrganigramaService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/sii/aspirantes/aspirantes/: AspirantesApplicationTests.java
(+119 files in other folders)
