spring.datasource.dbname = BDSII1
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:54320/BDSII1
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una hora
security.jwt.ttlMillis=3600000

spring.security.user.name=admin
spring.security.user.password=admin

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguelbahena1312@gmail.com
spring.mail.password=doywtimiwihwogxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.smtp.ssl.protocols=TLSv1.2

